export default `
  <svg width="4" height="19" viewBox="0 0 4 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.0002 2.20513C4.0002 3.07026 3.29887 3.77158 2.43374 3.77158C1.56861 3.77158 0.867286 3.07026 0.867286 2.20513C0.867286 1.34 1.56861 0.638672 2.43374 0.638672C3.29887 0.638672 4.0002 1.34 4.0002 2.20513ZM4.0001 9.72371C4.0001 10.5888 3.29877 11.2902 2.43364 11.2902C1.56851 11.2902 0.867188 10.5888 0.867188 9.72371C0.867188 8.85858 1.56851 8.15725 2.43364 8.15725C3.29877 8.15725 4.0001 8.85858 4.0001 9.72371ZM2.43364 18.8092C3.29877 18.8092 4.0001 18.1078 4.0001 17.2427C4.0001 16.3776 3.29877 15.6762 2.43364 15.6762C1.56851 15.6762 0.867188 16.3776 0.867188 17.2427C0.867188 18.1078 1.56851 18.8092 2.43364 18.8092Z" fill="#0099FF"/>
  </svg>
`;