export default `
<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.613858 16.4626C0.175352 11.2311 3.58272 5.55786 10.1088 4.56543L10.4518 6.4482C5.31007 7.23011 2.35752 11.7723 2.73766 16.3073C2.92501 18.5425 3.92997 20.695 5.82845 22.2863C7.71862 23.8706 10.576 24.9664 14.6122 24.9613L14.6015 26.871C10.1145 26.8767 6.71103 25.6485 4.36877 23.6853C2.03483 21.729 0.835823 19.1106 0.613858 16.4626Z" fill="#67739A"/>
<path d="M17.8269 25.8276L13.9473 29.7802L13.7227 22.1087L17.8269 25.8276Z" fill="#67739A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M30.2299 14.3109C30.6684 19.5423 27.261 25.2156 20.7349 26.208L20.3919 24.3252C25.5337 23.5433 28.4862 19.0012 28.1061 14.4661C27.9187 12.2309 26.9138 10.0784 25.0153 8.48714C23.1251 6.90286 20.2677 5.80702 16.2316 5.81211L16.2422 3.9024C20.7292 3.89675 24.1327 5.12493 26.475 7.08814C28.8089 9.04439 30.0079 11.6628 30.2299 14.3109Z" fill="#67739A"/>
<path d="M13.011 4.94977L16.8906 0.997148L17.1152 8.66864L13.011 4.94977Z" fill="#67739A"/>
</svg>
`;