export default `
  <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.4 0C15.312 0 13.308 0.926976 12 2.39183C10.692 0.926976 8.688 0 6.6 0C2.904 0 0 2.76948 0 6.29428C0 10.6202 4.08 14.145 10.26 19.5008L12 21L13.74 19.4894C19.92 14.145 24 10.6202 24 6.29428C24 2.76948 21.096 0 17.4 0ZM12.12 17.7956L12 17.9101L11.88 17.7956C6.168 12.8632 2.4 9.60163 2.4 6.29428C2.4 4.00545 4.2 2.28883 6.6 2.28883C8.448 2.28883 10.248 3.4218 10.884 4.98965H13.128C13.752 3.4218 15.552 2.28883 17.4 2.28883C19.8 2.28883 21.6 4.00545 21.6 6.29428C21.6 9.60163 17.832 12.8632 12.12 17.7956Z" fill="#0099FF"/>
  </svg>
`;