export default `
  <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 17C13.1944 17 17 13.1944 17 8.5C17 3.80558 13.1944 0 8.5 0C3.80558 0 0 3.80558 0 8.5C0 13.1944 3.80558 17 8.5 17ZM9.29432 10.6437H7.70439L7.37243 2.67134H9.60881L9.29432 10.6437ZM8.49062 14.3285C7.82669 14.3285 7.28507 13.7775 7.28507 13.1404C7.28507 12.4861 7.82669 11.9351 8.49062 11.9351C9.15454 11.9351 9.71364 12.4861 9.71364 13.1404C9.71364 13.7775 9.15454 14.3285 8.49062 14.3285Z" fill="white"/>
  </svg>
`;