export default `
  <svg width="31" height="21" viewBox="0 0 31 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.1902 0H2.63172C1.18096 0.0063181 0.00649119 1.14947 0 2.56154V18.4615C0.0193801 19.8646 1.19011 20.9938 2.63172 21H28.1902C29.6318 20.9938 30.8025 19.8646 30.8219 18.4615V2.56154C30.8154 1.14947 29.641 0.0063181 28.1902 0ZM29.3759 18.4616C29.3759 19.0989 28.8452 19.6155 28.1904 19.6155H2.63197C1.97726 19.6155 1.44651 19.0989 1.44651 18.4616V7.35008L15.4112 12.7732L29.3403 7.41931L29.3759 18.4616ZM15.4112 11.2272L28.8425 6.06951L29.3759 5.86181V2.56181C29.3759 1.92456 28.8452 1.40797 28.1905 1.40797H2.66755C2.01284 1.40797 1.48209 1.92456 1.48209 2.56181V5.76951L2.0274 6.00028L15.4112 11.2272Z" fill="white"/>
  </svg>
`;