export default `
  <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.87897 20.0935L14.3885 20.0935L14.3885 4.80228L2.87897 4.80228L2.87897 20.0935ZM15.3477 21.0801L15.3477 3.81574L1.91984 3.81574L1.91984 21.0801L15.3477 21.0801Z" fill="#C4C4C4"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.01358 20.0404L3.01358 5.73567L-0.000830095 5.73567L-0.000831604 23L14.0664 23L14.0664 20.0404L3.01358 20.0404ZM13.0616 21.0269L2.00878 21.0269L2.00878 6.7222L1.00397 6.7222L1.00397 22.0135L13.0616 22.0135L13.0616 21.0269Z" fill="#C4C4C4"/>
    <path d="M10.5905 13.8839L7.33701 14.8902L7.62124 11.7036L16.2154 -0.000280849L19.1847 2.18006L10.5905 13.8839Z" fill="#C4C4C4"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.59241 12.0704L8.46539 13.4946L9.97983 13.0262L17.7869 2.39421L16.4296 1.39752L8.59241 12.0704ZM7.33701 14.8902L7.62124 11.7036L16.2154 -0.000280849L19.1847 2.18006L10.5905 13.8839L7.33701 14.8902Z" fill="#C4C4C4"/>
  </svg>
`;