export default `
<svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.8833 3.66619V10.9844C6.8833 12.3907 5.58634 13.5298 3.98507 13.5298C2.3838 13.5298 1.08684 12.3907 1.08684 10.9844V3.02983C1.08684 2.15165 1.89834 1.43892 2.89823 1.43892C3.89812 1.43892 4.70963 2.15165 4.70963 3.02983V9.71165C4.70963 10.0616 4.38358 10.348 3.98507 10.348C3.58656 10.348 3.26051 10.0616 3.26051 9.71165V3.66619H2.17367V9.71165C2.17367 10.5898 2.98518 11.3026 3.98507 11.3026C4.98496 11.3026 5.79647 10.5898 5.79647 9.71165V3.02983C5.79647 1.62347 4.49951 0.484375 2.89823 0.484375C1.29696 0.484375 0 1.62347 0 3.02983V10.9844C0 12.9189 1.78241 14.4844 3.98507 14.4844C6.18773 14.4844 7.97014 12.9189 7.97014 10.9844V3.66619H6.8833Z" fill="black"/>
</svg>
`;
