export default `
  <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.6 5.16927H2.4C1.072 5.16927 0 6.29762 0 7.69544V12.7478H3.2V16.116H12.8V12.7478H16V7.69544C16 6.29762 14.928 5.16927 13.6 5.16927ZM11.2 14.4319H4.8V10.2216H11.2V14.4319ZM13.6 8.53749C13.16 8.53749 12.8 8.15857 12.8 7.69544C12.8 7.23231 13.16 6.85338 13.6 6.85338C14.04 6.85338 14.4 7.23231 14.4 7.69544C14.4 8.15857 14.04 8.53749 13.6 8.53749ZM12.8 0.958984H3.2V4.32721H12.8V0.958984Z" fill="#0099FF"/>
  </svg>
`;