export default `
  <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.12483 12.5086L4.54229 7.98593L18.5058 7.98594C22.3657 7.98594 25.4949 11.0742 25.4949 14.8837C25.4949 18.6932 22.3657 21.7814 18.5058 21.7814L13.9835 21.7814V23.8101H18.5058C23.501 23.8101 27.5505 19.8136 27.5505 14.8837C27.5505 9.95371 23.501 5.95719 18.5058 5.95719L4.54229 5.95719L9.12483 1.43454L7.67129 0L0.607422 6.97156L7.67129 13.9431L9.12483 12.5086Z" fill="#0099FF"/>
  </svg>
`;