export default `
<svg width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.8963 25.3919C22.2522 27.7773 18.7276 29.2332 14.8573 29.2332C6.65185 29.2332 0 22.6891 0 14.6166C0 6.54408 6.65185 0 14.8573 0C23.0628 0 29.7146 6.54408 29.7146 14.6166C29.7146 18.1953 28.4073 21.4736 26.2369 24.0146L34 31.6519L32.6297 33L24.8963 25.3919ZM27.7767 14.6166C27.7767 21.6362 21.9925 27.3267 14.8573 27.3267C7.72212 27.3267 1.93791 21.6362 1.93791 14.6166C1.93791 7.59701 7.72212 1.90651 14.8573 1.90651C21.9925 1.90651 27.7767 7.59701 27.7767 14.6166Z" fill="white"/>
</svg>
`;