export default `
  <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.95086 3.81964L5.79924 1.7646L5.79924 10.292C5.79924 10.292 5.39824 10.292 4.83408 10.292L4.83408 1.7646L2.68247 3.81964L2 3.1678L5.31666 -3.95508e-08L8.63333 3.1678L7.95086 3.81964Z" fill="#0099FF"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.49609 5.60547H2C0.895431 5.60547 0 6.5009 0 7.60547V14.4255C0 15.53 0.895429 16.4255 2 16.4255H8.82C9.92457 16.4255 10.82 15.53 10.82 14.4255V7.60547C10.82 6.5009 9.92457 5.60547 8.82 5.60547H8.32225V6.60547H8.82C9.37228 6.60547 9.82 7.05318 9.82 7.60547V14.4255C9.82 14.9778 9.37229 15.4255 8.82 15.4255H2C1.44771 15.4255 1 14.9778 1 14.4255V7.60547C1 7.05318 1.44771 6.60547 2 6.60547H2.49609V5.60547Z" fill="#0099FF"/>
  </svg>
`;