export default `
<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M14.5 34.0646H12.0675C11.8625 34.0686 11.6587 34.0316 11.4682 33.9556C11.2777 33.8797 11.1043 33.7664 10.9582 33.6224C10.8121 33.4784 10.6964 33.3067 10.6177 33.1173C10.539 32.9279 10.499 32.7247 10.5 32.5196V18.2696C10.499 18.0671 10.5381 17.8663 10.6149 17.6789C10.6917 17.4915 10.8048 17.3211 10.9477 17.1776C11.0906 17.034 11.2604 16.9201 11.4474 16.8424C11.6344 16.7646 11.835 16.7246 12.0375 16.7246H32.55C32.9598 16.7246 33.3528 16.8874 33.6425 17.1771C33.9322 17.4669 34.095 17.8599 34.095 18.2696V34.0646H19.5525" stroke="#EFCB9B" stroke-width="1.3" stroke-miterlimit="10"/>
  <path d="M36.6003 34.0645H31.1328" stroke="#EFCB9B" stroke-width="1.3" stroke-miterlimit="10"/>
  <path d="M34.0957 20.0332H39.4957C39.7902 20.0407 40.0789 20.1164 40.3392 20.2544C40.5994 20.3923 40.8242 20.5887 40.9957 20.8282L45.4507 26.6932C45.7864 27.1407 45.9656 27.6863 45.9607 28.2457V31.7257C46.0001 32.3016 45.8114 32.8698 45.4353 33.3077C45.0592 33.7455 44.5259 34.0178 43.9507 34.0657H41.5007" stroke="#EFCB9B" stroke-width="1.3" stroke-miterlimit="10"/>
  <path d="M43.1931 23.6172H39.0456C38.789 23.6172 38.5429 23.7191 38.3615 23.9006C38.1801 24.082 38.0781 24.3281 38.0781 24.5847V26.7147C38.0781 26.9713 38.1801 27.2174 38.3615 27.3988C38.5429 27.5803 38.789 27.6822 39.0456 27.6822H46.2231" fill="#EFCB9B"/>
  <path d="M45.9598 30H43.2148" stroke="#EFCB9B" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"/>
  <circle cx="17" cy="34" r="2.35" stroke="#EFCB9B" stroke-width="1.3"/>
  <circle cx="39" cy="34" r="2.35" stroke="#EFCB9B" stroke-width="1.3"/>
</svg>
`;